/*
 * generated by Xtext
 */
package org.xtext.testing.cfd.scoping

import org.eclipse.xtext.scoping.IScope
import org.xtext.testing.cfd.cfd.ReferenceClass
import org.eclipse.emf.ecore.EReference
import static org.eclipse.xtext.scoping.Scopes.*


/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class CfdScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	def IScope scope_EquiValenceClass(ReferenceClass referenceClass,EReference ref)
	{
		return scopeFor(referenceClass.node.equiValenceClasses)
	}

}
