TestCase sample{
	Caption"sample"
	Results{
		result1{
			Caption"result1"
		}
		result2{
			Caption"result2"
		}	
	}
	Nodes{
		node1{
			Caption"node1"
			EquiValenceClasses{
				class1{
					Caption"class1"
					Data"data1""data2"
				}
				class2{
					Caption"class2"
					Data"data3""data4""data5"
				}
			}
		}
		node2{
			Caption"node2"
			EquiValenceClasses{
				class1{
					Caption"class1"
					Data"data1"
				}
				class2{
					Caption"class2"
					Data"data3""data4"
				}
			}
		}	
	}	
	Flows{
		"#1":node1.class1->node2.class1=>result1
		"#2":node1.class1->node2.class2=>result1
		"#3":node1.class2=>result2		
	}	
}